executable              = batchScript.sh
arguments               = /afs/cern.ch/work/a/atarabin/private/CMSSW_10_6_20/src/ZZAnalysis/AnalysisStep/test/sync_condor/FOLDER $(ClusterId)$(ProcId)
output                  = output/$(ClusterId).$(ProcId).out
error                   = error/$(ClusterId).$(ProcId).err
log                     = log/$(ClusterId).log

request_memory          = 4000M
+JobFlavour             = "tomorrow"

x509userproxy           = /afs/cern.ch/user/a/atarabin/x509up_u133688
#x509userproxy            = /tmp/x509up_u133688

#https://www-auth.cs.wisc.edu/lists/htcondor-users/2010-September/msg00009.shtml
periodic_remove         = JobStatus == 5

ShouldTransferFiles     = NO

Queue 1
